*
    text-shadow: 0.05rem 0.05rem 0rem black
    font-weight: lighter
    
.body_text
    color: #F7F0F5
    font-size: 1.2rem
    line-height: 150%

.expansion-panel
    background: linear-gradient(to bottom right,orange,red)
    margin: 0.5rem 0 0.5rem 0


.subtitles
    color: #F7F0F5
    opacity: 0.7

#expansionPanel
    min-height: 7rem

.techniques
    color: #F7F0F5
    font-size: 1rem
