*
    text-shadow: 0.05rem 0.05rem 0rem black
    font-weight: lighter

.corner-icons
    height: 20%
    width: 20%
    cursor: pointer

.main_sections
    background: linear-gradient(to bottom right,#6c5b7b,#bc7fad)

.body_text
    color: #F7F0F5
    font-size: 1.2rem
    line-height: 150%

.skillIcons
    height: 1.5rem
    width: auto
    margin: 0.3rem
    vertical-align: bottom

.section_title
    color: #F7F0F5
    font-size: 2rem

.footer
    color: #F7F0F5
    font-size: 1rem

.skill-Text
    display: inline-block

.white-decor
    background: linear-gradient(to bottom right,#F7F0F5,#BFC3BA)
    position: absolute
    width: 100%
    height: 20%
    margin-top: 2.5rem
